<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Arne Van den Eynden</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#welkom">Welkom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#overmezelf">Over mezelf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#stage">Stage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#project40">Project 4.0</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#appbit">Project APP-BIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#didak">Spectralink Telefoons</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="welkom">
            <div class="w-100">
                <h1 class="mb-0">Welkom
                    <span class="text-primary">op mijn portfolio!</span>
                </h1>
                <div class="subheading mb-5">Arne Van den Eynden · België, 2250 Olen · +32 477 09 40 74 ·
                    <a href="mailto:arne.vandeneynden@hotmail.com">arne.vandeneynden@hotmail.com</a>
                </div>
                <p class="lead mb-5">
                    Hallo, ik ben Arne Van den Eynden. Ik ben student aan Thomas More in Geel, en zit in mijn derde jaar
                    van de opleiding Toegepaste Informatica.
                    Als specialisatie heb ik gekozen voor applicatieontwikkeling.
                </p>
                <p class="lead mb-5">
                    Ik heb deze opleiding gekozen omdat IT me erg interesseert. Meer specifiek: het ontwerpen van
                    applicaties in verscheidene talen.
                    In het middelbaar heb ik elektriciteit-electronica gevolgd en daar kregen we programmeerbare logica,
                    wat
                    ik zeer interessant vond. Dit had mijn interesse gewekt en heb zo toen 1 maal per maand deelgenomen
                    aan CoderDojo in Geel.
                    <br><br>
                    Ook in mijn vrije tijd ben ik veel met computers, netwerken en programmeren bezig. Zo heb ik recent
                    zelf mijn eigen desktop in elkaar gestoken, waarbij ik een paar eigen ideeën uitgewerkt heb: bv. een
                    web mp3 speler in php waarbij de nummers opgeslagen worden in een MySQL database. Ik maak ook vaak
                    lokaal een server aan op een oude computer met Ubuntu server. Deze server is dan geportforward en
                    wordt gebruikt om samen met vrienden te spelen.
                </p>
                <p class="lead mb-5">
                    Ik hoop met mijn portfolio te bewijzen dat ik voldoende vaardigheden heb opgedaan, om te slagen in
                    het laatste jaar van mijn bacheloropleiding.
                </p>
                <p class="lead mb-5">
                    In mijn portfolio kan je eerst info vinden over mezelf, waaronder mijn CV. Hierna is er meer
                    informatie over mijn stage met de bijhorende documenten. Als laatste vind je ook nog de projecten
                    waaraan ik heb gewerkt, tijdens de afgelopen jaren, om mijn competenties te bewijzen.
                </p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="overmezelf">
            <div class="w-100">
                <h2 class="mb-5">Over mezelf</h2>

                <p class="lead mb-5">
                    Ik ben Arne, 20 jaar en ik woon in Olen, Olen is een gemeente in de Belgische provincie Antwerpen.
                    <br>
                    Ik heb mijn diploma secundair onderwijs, en zit nu in het laatste jaar van mijn bacheloropleiding
                    Toegepaste Informatica in Geel, met als specialisatie applicatieontwikkeling. Ik heb tijdens mijn
                    opleiding gewerkt bij Didak als Admin Assistent. Mijn taken bestonden vooral uit problemen oplossen
                    in het netwerk, nieuwe infrastructuur in stalleren en het uitrollen van nieuwe software. Ik ben
                    hiermee gestopt toen ik aan mijn stage begon. Hier mocht ik modules van de bestaande software
                    omzetten naar hun web based variant.
                    <br><br>
                    Ik ben een goede teamspeler en ben stressbestendig. Ik kan ook goed omgaan met feedback die ik krijg
                    en kan goed luisteren. Ik probeer ook altijd mijn collega's echt te leren kennen door na te gaan wat
                    hun interesses zijn buiten het werk.
                </p>

                <embed src="files/CV.pdf" width="100%" height="65%" type="application/pdf">

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="stage">
            <div class="w-100">
                <h2 class="mb-5">Stage</h2>
                <h3 class="mb-5">Angular developer bij E.care</h2>


                    <p class="lead mb-5">
                        Tijdens het laaste jaar van mijn studies in de Toegepaste Informatica van Thomas More liep ik
                        gedurende 13 weken stage bij het bedrijf E.care. E.care is een bedrijf dat software ontwikkelt,
                        verkoopt en implementeert
                        die het medisch proces in ziekenhuizen ondersteunt. Hun software concentreet zich vooral op de
                        afdelingen Spoedgevallen en Operatiekwartier. E.care vind het nodig om hun software webbased te
                        maken zodat hun software performanter wordt en er frisser gaat uitzien.
                        <br><br>
                        Mijn stageopdracht bestond uit het omzetten van bestaande modules van de E.care software naar
                        hun web based variant in Angular voor zowel computer als tablet. Voor elk van deze bestaande
                        modules moest er een webbased variant worden gerealiseerd. Tijdens de stage hebben we 5 modules
                        in Angular gerealiseerd. Telkens wanneer we aan een nieuwe module begonnen, moest er eerst een
                        prototype worden gemaakt. Hieruit werden dan de beste aspecten samengevoegd. Zo onstond dan de
                        applicatie die we telkens gingen ontwerpen.
                        <br><br>
                        Tijdens mijn stage hebben we gemerkt dat sommige stukken code in meerdere applicaties
                        hergebruikt konden worden. Ik heb dan de opdracht gekregen om uit te zoeken hoe ik een library
                        kon opbouwen in Angular en deze kan publiceren. Hierbij heb ik veel geleerd, want dit hadden
                        zowel de developers van E.care als ikzelf nog nooit gedaan. Nadat ik de library had gemaakt, heb
                        ik documentatie moeten schrijven over alle how to's die hierbij kwamen kijken en de errors die
                        ik heb gehad tijdens het opbouwen van de library. Op deze manier weten zij ook hoe ze in de
                        toekomst de library nog kunnen uitbreiden zonder dit allemaal opnieuw uit te zoeken.
                        <br><br>
                        Ik heb tijdens mijn stage ook nog een paar andere frameworks/libraries onderzocht om te kijken
                        of deze voldeden aan de eisen die er waren. Zo heb ik de EO.WebBrowser van EssentialObject
                        onderzocht en de Web documenteditor voor Angular van TxTextControl.
                        <br><br>
                        Onderaan vind je de bijhorende documenten van mijn stage, inclusief de handleiding voor het
                        opbouwen van libraries.
                    </p>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-circle"></i>
                            <a href="files/PVA.pdf" target="_blank">
                                Plan Van Aanpak
                            </a>
                        </li>
                        <li>
                            <i class="fa-li fa fa-circle"></i>
                            <a href="files/RealisatieVerslag.pdf" target="_blank">
                                Realisatie
                            </a>
                        </li>
                        <li>
                            <i class="fa-li fa fa-circle"></i>
                            <a href="files/reflectie.pdf" target="_blank">
                                Reflectie
                            </a>
                        </li>
                        <li>
                            <i class="fa-li fa fa-circle"></i>
                            <a href="files/Creatinglibrary.pdf" target="_blank">
                                Documentatie opbouwen library
                            </a>
                        </li>
                    </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="project40">
            <div class="w-100">
                <h2 class="mb-5">Project 4.0</h2>

                <p class="lead mb-5">
                    Ik heb samen met een team de opdracht gehad van Ometa om voor Duracell het volgende probleem op te
                    lossen. Duracell zou graag hun productie willen monitoren ingeval er iets mis zou gaan. De huidige
                    situatie is dat Duracell de productie iedere dinsdag voormiddag even stil legt voor onderhoud.
                    Hierbij controleren de werknemers dan alles en zoeken ze naar een probleem dat er misschien niet is.
                    <br>
                    Op het moment dat er iets fout loopt in de machine zouden ze graag een melding krijgen op een app
                    en/of smartwatch van de juiste werknemer, met de info over welke machine defect is en wat er mis is.
                    Hierdoor hoeven ze de productie op dinsdag niet meer stil te leggen en verliezen ze geen tijd.
                    <br>
                    Dust collector: controle gebeurt nu elke dinsdag: alert als filter vol is (laser sensor).
                    <br>
                    Zink kanaal: korrels geraken verstopt in kanaal: alert als kanaal verstopt zit (gewicht voor en na
                    wordt gemeten).
                    <br><br>
                    Bij dit project heb ik samen met een teamgenoot de app ontwikkeld. Hierbij heb ik leren werken met
                    Ionic en RabbitMQ. We hebben tijdens het project een scrum werkmethode gehanteerd.
                    <br><br>
                    In het onderstaande filmpje vind u een demo van onze oplossing.
                </p>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/nIzQ3qPmlJM" allowfullscreen>
                </iframe>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="appbit">
            <div class="w-100">
                <h2 class="mb-5">Project App/Bit</h2>

                <p class="lead mb-5">
                    Voor het project APP/BIT hebben we een isp applicatie ontworpen in php met het codeigniter
                    framework. De bedoeling hiervan was dat de student zijn isp kan simuleren en zijn week indelen en
                    dan dit laten controleren door een docent. Een van mijn taken was ervoor te zorgen
                    dat de docenten hun afspraakmomenten met studenten konden beheren.
                    In het document zie je screenshots van een werkend beheersysteem voor de afspraakmomenten van
                    docenten. Ik heb hierbij ook gebruik gemaakt van bootstrap, javascript en ajax.<br><br>
                    Ook zie je een screenshot van de hulptool. Hierbij kan de docent een csv van studenten importeren en
                    exporteren. De hulptool is een korte handleiding over hoe dit werkt.
                    <br><br>
                    In het bewijsstuk vind je screenshots van het usecasemodel, het datamodel, Afspraken beheren, de
                    hulptool en een statusrapport van tijdens de ontwikkeling van de applicatie
                </p>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-circle"></i>
                        <a href="./files/ProjectAPP.pdf" target="_blank">
                            Bewijsstuk
                        </a>
                    </li>
                </ul>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="didak">
            <div class="w-100">
                <h2 class="mb-5">Spectralink Telefoons</h2>

                <p class="lead mb-5">
                    Tijdens mijn weekendwerk heb ik een project gerealiseerd bij het bedrijf Didak Injections. Dit
                    project bestond uit het uitrollen van een nieuw communicatiesysteem d.m.v spectralink telefoons en
                    skype for business. Hierbij moest ik telkens de telefoon activeren, deze toevoegen aan het netwerk,
                    een account aanmaken voor de gebruikers, hier een nummer voor de gebruiker aanmaken en aan zijn/haar
                    account koppelen. Verder moest ik een gemeenschappelijke telefoonboek aanmaken. Zo is het later
                    eenvoudiger om een nummer aan iedereen door te spelen. Je voegt hier dus een nummer aan toe en dan
                    wordt dit automatisch doorgepushed naar al de telefoons in het netwerk. Nog een belangrijk punt in
                    het proces was, dat ik een contract moest opstellen voor de ontvangst van de nieuwe telefoon in
                    kwestie. Als laatste heb ik ook een handleiding voor het toestel gerealiseerd die duidelijk te
                    begrijpen is voor de minder IT-aangelegde personen binnen het bedrijf.
                    <br><br>
                    Indien er problemen waren, heb ik contact opgenomen met het IT bedrijf VanRoey. Deze mensen hebben
                    me telkens verder kunnen helpen met het oplossen van een probleem bv. een van de accounts had niet
                    de juiste rechten vanuit de AD meegekregen, dus kon ik deze niet toevoegen aan de SfB. Hierbij heb
                    ik dus contact met hun opgenomen.
                    <br><br>
                    In het bewijstuk vind u de handleidng van de spectralink telefoons die ik heb gemaakt.
                </p>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-circle"></i>
                        <a href="./files/SpectralinkTelefoonsDidak.pdf" target="_blank">
                            Bewijsstuk
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/resume.min.js"></script>

</body>

</html>